# tien1812

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/tien/eraserphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tien/eraserphoto/: FingerPath.java  MainActivity.java  PaintView.java
app/src/main/java/vn/tien/eraserphoto/mlkitexample/callback/: ImageSegmentationResultCallBack.java  ImageUtilCallBack.java
app/src/main/java/vn/tien/eraserphoto/removewithtensorflow/: ImageSegmentationModelExecutor.java  ImageUtils.java  ModelExecutionResult.java
app/src/main/res/layout/: activity_auto_remove.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/tien/eraserphoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
